global point1, point2, point3, point4, point5, point6
global point7, point8, point9, point10, point11, point12
global point13, point14, point15, point16, point17, point18
global point19, point20, point21, point22, point23, point24
global point1_bg, point2_bg, point3_bg, point4_bg, point5_bg, point6_bg
global point7_bg, point8_bg, point9_bg, point10_bg, point11_bg, point12_bg
global point13_bg, point14_bg, point15_bg, point16_bg, point17_bg, point18_bg
global point19_bg, point20_bg, point21_bg, point22_bg, point23_bg, point24_bg
global match_bg, score_bg
global p1_dice_bg, p2_dice_bg

# Black Points
point1 = {{528,465},{543,300},{558,465}}
point1_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point3 = {{440,465},{455,300},{470,465}}
point3_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point5 = {{352,465},{367,300},{382,465}}
point5_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point7 = {{238,465},{253,300},{268,465}}
point7_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point9 = {{150,465},{165,300},{180,465}}
point9_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point11 = {{62,465},{77,300},{92,465}}
point11_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point13 = {{18,15},{33,180},{48,15}}
point13_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point15 = {{106,15},{121,180},{136,15}}
point15_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point17 = {{194,15},{209,180},{224,15}}
point17_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point19 = {{308,15},{323,180},{338,15}}
point19_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point21 = {{396,15},{411,180},{426,15}}
point21_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point23 = {{484,15},{499,180},{514,15}}
point23_bg = {{15,15},{15,180}, {50,180}, {50, 15}}

#White Points
point2 = {{484,465},{499,300},{514,465}}
point2_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point4 = {{396,465},{411,300},{426,465}}
point4_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point6 = {{308,465},{323,300},{338,465}}
point6_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point8 = {{194,465},{209,300},{224,465}}
point8_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point10 = {{106,465},{121,300},{136,465}}
point10_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point12 = {{18,465},{33,300},{48,465}}
point12_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point14 = {{62,15},{77,180},{92,15}}
point14_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point16 = {{150,15},{165,180},{180,15}}
point16_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point18 = {{238,15},{253,180},{268,15}}
point18_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point20 = {{352,15},{367,180},{382,15}}
point20_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point22 = {{440,15},{455,180},{470,15}}
point22_bg = {{15,15},{15,180}, {50,180}, {50, 15}}
point24 = {{528,15},{543,180},{558,15}}
point24_bg = {{15,15},{15,180}, {50,180}, {50, 15}}

match_bg = {{190,200},{190,270}, {270,270}, {270, 200}}
score_bg = {{310,200},{310,270}, {390,270}, {390, 200}}

p1_dice_bg = {{95,215},{95,255}, {190,255}, {190, 215}}
p2_dice_bg = {{385,215},{385,255}, {480,255}, {480, 215}}
