# Draw a control on graphics window
# ctl -> type of control
#        win -> window
#	      tbx -> textbox
#	     lbl -> label
#	     btn -> button
#	txt -> caption(win,lbl,btn), text(tbx)
# fg -> foreground color (win,lbl.tbx,btn)
# bg -> background color (win,tbx,btn, lbl[set = window bg for transparent] )
# x, y -> sets upper left corner of control
# h, w -> sets height and width of control
subroutine DrawControl (ctl$, txt$, fg, bg, bd, x, y, h, w)
	begin case
		case ctl$ = "win"					# Creates a program window
			graphsize(x, y) 					# Sets size of window
			color(fg, bg)					   		# Sets border color and background fill color
			penwidth(bd)						# Sets border width
			rect(0,0,x,y)							# Applies all above features
		case ctl$ = "lbl"					#Creates a label  control
			color(fg, bg)							# Sets border color and background fill color
			text(x,y,txt$)						# Sets lable text
		case ctl$ = "tbx"					#Creates a textbox control
			color(fg, bg)							# Sets text/border color and background fill color
			penwidth(bd)						# Sets border width
			rect(x,y,300, 50)					# Applies all above features
		case ctl$ = "btn"					#Creates a button control
			color(fg, bg)							# Sets text/border color and background fill color
			penwidth(bd)						# Sets border width
			rect(x,y,w,h)						# Draws button with above featues except caption
			# Draw button captions
			begin case
				case txt$ = "?"
					text((x+30),(y+10),txt$)
				case txt$ = "RESET"
					text((x+15),(y+10),txt$)
				case txt$ = "CALCULATE"
					text((x+35),(y+10),txt$)
			end case
		else
			# Show warning message is unknown control type
			alert("Invalid Control Type!")
	end case
end subroutine

subroutine eventHandler()
	clickclear()
	quit = false
	#Mouse click event hanlder loop
	while quit = false
		# Was left button clicked
		if clickb = 1 then
			# Was new game button clicked?
			if mousex > 25 then
				if mousex < 65 then
					# Display basic how-to message box
					alert("Enter any 2 values (exept Margin and Markup only) and click CALCULATE. The remainging values will be displayed")
					clickclear()
				end if
			end if
			# Exit button was clicked
			if mousex > 620 then
				if mousey < 20 then
					#  Set 'quit' to exit while loop and end program
					quit = true
					clickclear()
				end if
			end if
		end if
	end while
end subroutine
